		48V solar battery PCB					
							
qty	      descriprion	            supplier	        part no	        footprint	    pack qty	     cost 	         line 
							
1	        PCB	Pcway			                                                              5	         £8.48 	         £8.48 
1	        ATMega128-AU	          Farnell	          1773397		                        1          £6.92 	         £6.92 
1	        MCP2521	                Farnell	          1196851	        TSSOP-20    	    1	         £2.56 	         £2.56 
1	        TJA1052i-5	            Farnell	          2776132        	SOIC-16	          1	         £8.12 	         £8.12 
1	        TMR-4811	              Farnell	          1205070		                        1	         £15.24 	       £15.24 
1	        TMR_1-4811	            Farnell          	2829849		                        1	         £9.68 	         £9.68 
1	        MAX485E	                Farnell	          2512124        	NSOIC-8	          1	         £5.19 	         £5.19 
2	        16Mhz crstal	          Farnell	          1611761	        10.3 x 5	        1	         £0.09 	         £0.18 
1	        RJ45 socket	            Farnell	          2891041		                        1	         £2.55 	         £2.55 
1	        isp header	            Farnell	          1022231        	2.5 x 6	          10	       £0.27 	         £0.27 
1	        6 pin JST socket EH	    RS Components    	515-1434	      2.5 x 6	          10	       £0.23 	         £0.23 
1	        6 pin JST plug EH	      RS Components	    311-6243		                      10	       £0.08 	         £0.08 
1	        5 pin JST socket EH	    RS Components	    546-8259	      2.5 x 5	          10	       £0.28 	         £0.28 
1	        5 pin JST plug EH	      RS Components	    311-6237		                      10	       £0.08 	         £0.08 
1	        8 pin JST socket EH	    RS Components	    515-1440	      2.5 x 8	          10	       £0.31 	         £0.31 
1	        8 pin JST plug EH	      RS Components	    311-6265		                      10	       £0.10 	         £0.10 
1	        9 pin JST socket EH	    RS Components	    512-8254	      2.5 x 8 RA	      10	       £0.30 	         £0.30 
1	        9 pin JST plug EH	      RS Components	    490-5224		                      10	       £0.14 	         £0.14 
1	        14 pin JST socket EH	  RS Components	    512-8305	      2.5 x 14 RA	      10	       £0.66 	         £0.66 
1	        14 pin JST plug EH	    RS Components	    490-5274		                      10	       £0.24 	         £0.24 
1	        2 pin 5mm screw term	  RS Components	    193-0586	      5.0 x 2	          5	         £0.93 	         £0.93 
3	        3 pin 3.5mm screw term	RS Components	    467-0265	      3.5 x 3	          5	         £1.41 	         £4.23 
4	        2 pin 3.5mm srew term	  RS Components	    467-0259	      3.5 x 2	          5	         £1.20 	         £4.80 
1	        STPS3H100U schot	      Farnell	          2341593	        DO-214AA	        5	         £0.59 	         £0.59 
1	        led	                    Farnell          	8529906	        0805	            5	         £0.38 	         £0.38 
1	        1N4148W	                Farnell	          2675147	        SOD123	          5	         £0.07 	         £0.07 
8	        0.1uF	                  Farnell	          2253120	        0805	            5	         £0.14 	         £1.12 
1        	4.7nF	                  Farnell	          2905348	        0805	            10	       £0.07 	         £0.07 
4	        22pF	                  Farnell	          2495141	        0805	            10	       £0.05 	         £0.20 
1	        fuse	                  Farnell	          2850072	        2410	            10	       £0.22 	         £0.22 
4	        10K	                    Farnell	          2073612	        0805	            10	       £0.02 	         £0.08 
2	        60.4R	                  Farnell	          3496081	        0805	            10	       £0.02 	         £0.04 
5	        1K	                    Farnell	          2861907	        0805	            10	       £0.02 	         £0.10 
1	        22R	                    Farnell	          28611940	      0805	            10	       £0.02 	         £0.02 
							    
							
				                                                                                              total			 £74.34 

